{
  "name": "react-layer-mixin",
  "version": "0.2.0",
  "description": "React mixin for building layered components",
  "main": "index.js",
  "scripts": {
    "test": "",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akiran/react-layer-mixin.git"
  },
  "keywords": [
    "React",
    "layer",
    "overlay",
    "react-component"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiran/react-layer-mixin/issues"
  },
  "homepage": "https://github.com/akiran/react-layer-mixin",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-reactify": "^2.0.0",
    "react-tools": "^0.13.1"
  }
}
